<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Linked Cards Power-Up</title>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script type="module" crossorigin src="./assets/index-DtGp8b3q.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/styles-BpILDBzc.js">
    <link rel="modulepreload" crossorigin href="./assets/trelloStorage-B5_FVoTx.js">
    <link rel="stylesheet" crossorigin href="./assets/styles-DA7GWKaP.css">
  </head>
  <body>
  </body>
</html>
